<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 100px;
            height: 600px;
            border: 5px solid gray;
            /* background-color: sandybrown;
            background-image: url(images/html_logo.png);
            background-repeat: no-repeat; */

            /* repeat-x, repeat-y, no-repeat */

            /* background-attachment: fixed; */
            /* background-attachment: scroll; 기본값 */

            /* background-size: cover; */
            /* cover, contain */

            /* background-position: right top; */

            background: sandybrown url(images/html_logo.png) no-repeat fixed right top;
            /* 축약형 */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias qui ratione rem earum, dolorem doloremque libero dolor possimus laudantium neque distinctio sint! Dolor amet voluptatibus illo, cumque error eius.
    </div>
</body>
</html>