<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .contaniner{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
            flex-grow: 0;
        }
        .content main{
            flex-grow: 1;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main,aside{
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>nav입니다</li>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
            </nav>
            <main>
                본문 메인 컨텐츠 입니다.
            </main>
            <aside>
                AD(광고를 위한 배치)
            </aside>
        </section>
        <footer>
            <a href="http://naver.com">Footer입니다</a>
        </footer>
    </div>
</body>
</html>