<!DOCTYPE html>
<head>
    <style>
                        /* width:500px (500일때)
                max-withd:500px (500이하일때)
                min-width: 500px (500이상일때) */

                /* 순서에 따라서 적용 범위가 달라짐
                코드가 나중에 나오는 것이 우선순위가 높아짐(위에 즉, 먼저 나온것이 우선순위가 높다고 착각하지 말것) */
       @media (max-width:600px) {
           body{
               background-color: green;
           }
       } 
       @media (max-width:500px) {
           body{
               background-color: red;
           }
       }
       @media (min-width:600px) {
           body{
               background-color: blue;
           }
       }

    </style>
</head>
<body>
    ~500px : red
    501 ~ 600px : green
    601px ~ : blue
</body>
</html>