<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="hongdlex2">
    <style>
        .column{
            text-align: justify;
            column-count: 4;
            /* 컬럼의 수를 정함 */
            column-width: 200px;
            /* 컬럼의 폭을 정함 , 컬럼의 수가 유동적으로 바뀜*/
            /* 두개를 필요에 맞게 선택적 사용하며, 합쳐서 사용도 가능 */
            column-gap: 20px;
            /* 컬럼 사이의 간격 */
            column-rule-style: dotted;
            /* 컬럼의 구분선 스타일 */
            column-rule-width: 1px;
            /* 컬럼의 구분선의 간격(점과 점 사이의 간격) */
            column-rule-color: red;
            /* 컬럼의 색 설정 */
        }
        h1{
            column-span: all;
            /* h1을 컬럼에서 벗어나 강조하고 싶을때 */
        }
    </style>
</head>
<body>
    <div class="column">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et voluptate, corporis eligendi laborum hic dolorem.
        <h1>
            Lorem
        </h1>
            Pariatur natus nemo et voluptatem sit ad laboriosam reiciendis ipsa nam inventore! Dolorum nesciunt suscipit, amet autem culpa sint velit doloremque unde voluptate inventore magnam laborum voluptatem eos voluptas voluptatum minima nihil ducimus veniam delectus maxime officiis nostrum sed in aliquid! Ea ab possimus veniam, fugiat quas ullam odio velit voluptate cupiditate ipsum, maiores eligendi aut veritatis ut suscipit voluptatibus. Natus accusantium fugit enim provident quo, pariatur perferendis dignissimos a quis quisquam dicta molestias nemo error quidem sed incidunt officiis excepturi, sint iure doloremque qui vitae temporibus voluptatum veniam. Magnam impedit quidem voluptatem nihil labore iste, provident ex perferendis debitis enim illum velit vero voluptatibus architecto in similique distinctio vel sunt. Quam eos odio deleniti debitis unde. Esse aut explicabo error nulla eius consectetur. Cupiditate quo ipsam, officiis eos repellendus reiciendis tempora necessitatibus, ullam accusantium sed ducimus facere minus pariatur doloremque, assumenda fugit? Quam totam sit ullam, atque recusandae architecto ipsa commodi iste perferendis amet consectetur! Repudiandae pariatur optio nam quidem quod provident dolorem eveniet temporibus explicabo voluptatibus consequatur quia tenetur, eligendi voluptas nesciunt veniam nisi esse asperiores? Inventore odit dolores voluptate doloribus? Necessitatibus dolorem aspernatur beatae totam voluptatem dignissimos, veniam sunt mollitia reiciendis velit a enim iure eos! Dolores earum sequi labore laboriosam ad excepturi. Obcaecati exercitationem, placeat ipsa perspiciatis explicabo assumenda accusantium, sint nemo, porro facere unde. Nesciunt ipsum cumque dolores aliquam voluptates laboriosam perspiciatis, voluptatum architecto dolorem adipisci in distinctio quod libero hic odio fugit repellendus. Eveniet molestiae totam eos alias sed esse temporibus laboriosam nesciunt maxime, cupiditate quod possimus voluptatum dolorum debitis quasi. Velit quasi sequi quidem corporis, assumenda perferendis maxime esse possimus temporibus atque dolores vel voluptate incidunt fugit libero ratione culpa distinctio quas? Obcaecati amet deleniti, quam aliquam nostrum, est cupiditate nam placeat soluta voluptatem fugit eum nesciunt quibusdam excepturi, numquam velit tempora nulla. Voluptas dolorum cupiditate enim accusamus quisquam reiciendis neque temporibus nemo quia quos a explicabo placeat autem, sed numquam nobis laborum molestias, omnis sapiente odio officia culpa soluta corrupti? Ab quasi veritatis temporibus neque, omnis non veniam nihil dolore perferendis id voluptatum? Est cumque iusto, commodi quos sit tempore id numquam? Eaque doloribus consequuntur tempora nisi quidem.
    </div>
    
</body>
</html>